# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set window split
bind-key v split-window -h
bind-key b split-window

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# vim mode
set-window-option -g mode-keys vi
set -g status-keys vi

# vim keys
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key -T prefix N previous-window

# reload config
bind r source-file ~/.tmux.conf

# no need to press backspace when renaming panes/sessions
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"
# clock
set-window-option -g clock-mode-colour green #green

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# auto renumber windows (e.g. after closing)
set -g renumber-windows on

# Allows for faster key repetition
set -s escape-time 0

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# New window command
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# dont change window name
set-option -g allow-rename off

# Status line.
set -g status-fg white
set -g status-bg default
set -g status-left ""
set -g status-right '#[fg=green,bg=default,bright]#[fg=red,dim,bg=default] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default] %H:%M  %Y-%m-%d'

 
# Window list.
setw -g window-status-fg colour247 # grey
setw -g window-status-bg black 
setw -g window-status-attr none
setw -g window-status-format "#[fg=colour247]#I#[fg=white] #W-"
 
# Active window.
setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr bright
setw -g window-status-current-format "#[fg=colour172]#I#[fg=white] #W#F"
 
# Window activity.
setw -g window-status-activity-fg colour246 # grey
setw -g window-status-activity-bg default
 
# Panes.
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default
set -g pane-border-format "#P: #{pane_current_command}"

# Command/message line.
set -g message-fg white
set -g message-bg black
set -g message-attr bright
 
# Make the window list appear at the left-hand side instead of at the center.
set -g status-justify left
